LOG_LEVEL=info
RUST_BACKTRACE=full

PYTHONDONTWRITEBYTECODE=1

PERSIA_NN_WORKER_ENTRY=/home/PERSIA/examples/src/adult-income/train.py
PERSIA_DATALOADER_ENTRY=/home/PERSIA/examples/src/adult-income/data_loader.py
PERSIA_EMBEDDING_CONFIG=/home/PERSIA/examples/src/adult-income/config/embedding_config.yml 
PERSIA_GLOBAL_CONFIG=/home/PERSIA/examples/src/adult-income/config/global_config.yml
PERSIA_INFER_GLOBAL_CONFIG=/home/PERSIA/examples/src/adult-income/config/global_config_infer.yml

PERSIA_CKPT_DIR=/cache/adult_income_ckpt
REPRODUCIBLE=1
EMBEDDING_STALENESS=1