[pytype]
inputs = persia

[flake8]
per-file-ignores =
    persia/__init__.py: F401,F403
    persia/prelude.py: F401,F402,E402

ignore = E501,W503

exclude = 
    persia/sparse/__init__.py
    persia/sparse/emb.py
    persia/version.py