PERSIA_NN_WORKER_ENTRY=/workspace/train.py
PERSIA_DATALOADER_ENTRY=/workspace/data_loader.py
PERSIA_EMBEDDING_CONFIG=/workspace/config/embedding_config.yml 
PERSIA_GLOBAL_CONFIG=/workspace/config/global_config.yml

LOG_LEVEL=info