TARGET_DIR=/workspace

LOG_LEVEL=info
RUST_BACKTRACE=full

PYTHONDONTWRITEBYTECODE=1

EVAL_CHECKPOINT_DIR=/cache/eval_checkpoint/
INFER_CHECKPOINT_DIR=/cache/infer_checkpoint/
HDFS_CHECKPOINT_DIR=hdfs://hdfsserver:9000//cache/hdfs_checkpoint/

RESULT_FILE_PATH=/cache/result.json
